# Securing-Home-Surveillance-with-anomaly-Detection

./: .project  pom.xml
src/main/java/com/project/: Application.java  HibernateConfigure.java
src/main/java/com/project/configuration/: CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/project/controller/: CameraController.java  CityController.java  ComplainController.java  CountryController.java  DatasetController.java  FamilyController.java  FeedbackController.java  LoginController.java  PackageController.java  RegisterController.java  StateController.java
src/main/java/com/project/dao/: CameraDAO.java  CameraDAOImp.java  CityDAO.java  CityDAOImp.java  ComplainDAO.java  ComplainDAOImp.java  CountryDAO.java  CountryDAOImp.java  DatasetDAO.java  DatasetDAOImp.java  FamilyDAO.java  FamilyDAOImp.java  FeedbackDAO.java  FeedbackDAOImp.java  GraphDAO.java  GraphDAOImp.java  LoginDAO.java  LoginDAOImp.java  PackageDAO.java  PackageDAOImp.java  RegisterDAO.java  RegisterDAOImp.java  StateDAO.java  StateDAOImp.java
src/main/java/com/project/model/: CameraVO.java  CityVO.java  ComplainVO.java  CountryVO.java  DatasetVO.java  FamilyPhotoVO.java  FeedbackVO.java  LoginVO.java  PackageVO.java  RegisterVO.java  StateVO.java  UnkownPersonVO.java
src/main/java/com/project/service/: CameraService.java  CameraServiceImp.java  CityService.java  CityServiceImp.java  ComplainService.java  ComplainServiceImp.java  CountryService.java  CountryServiceImp.java  DatasetService.java  DatasetServiceImp.java  FamilyService.java  FamilyServiceImp.java  FeedbackService.java  FeedbackServiceImp.java  GraphService.java  GraphServiceImp.java  LoginService.java  LoginServiceImp.java  PackageService.java  PackageServiceImp.java  RegisterService.java  RegisterServiceImp.java  StateService.java  StateServiceImp.java
src/main/java/com/project/utils/: Basemethods.java
src/main/resources/static/adminResources/css/: app-style.css  icons.css  simplebar.css
src/main/resources/static/adminResources/js/: childDetection.js  detection.js  index.js  register.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/: addCamera.jsp  addCity.jsp  addCountry.jsp  addDataset.jsp  addPackage.jsp  addState.jsp  header.jsp  index.jsp  jsonCity.jsp  jsonRegister.jsp  menu.jsp  replayOfComplain.jsp  viewCity.jsp  viewComplain.jsp  viewCountry.jsp  viewDataset.jsp  viewFeedback.jsp  viewPackage.jsp  viewState.jsp  viewUser.jsp
src/main/webapp/WEB-INF/view/user/: addComplain.jsp  addFamilyMember.jsp  addFeedback.jsp  editProfile.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  resetPassword.jsp  startDetection.jsp  viewComplain.jsp  viewFamilyMember.jsp  viewFeedback.jsp  viewPackage.jsp
